# kubling-operaton

./: .gitignore  README.md  pom.xml
operaton-dataplane/: pom.xml
operaton-dataplane/src/main/java/com/kubling/samples/operaton/: StartEmbeddedOperaton.java
operaton-dataplane/src/main/java/com/kubling/samples/operaton/config/: KublingProcessEngineConfiguration.java  OperatonConfig.java
operaton-dataplane/src/main/java/com/kubling/samples/operaton/tx/: KublingTransactionManager.java
operaton-dataplane/src/main/resources/: logback.xml
operaton-dataplane/src/test/java/com/kubling/samples/operaton/: AbstractOperatonIntegrationTest.java
operaton-dataplane/src/test/java/com/kubling/samples/operaton/delegate/: TxCheckDelegate.java
operaton-dataplane/src/test/java/com/kubling/samples/operaton/tests/: DistributedTransactionIntegrationTest.java  ListCompositeTest.java  OperatonHistoryTest.java  OperatonQueryTest.java  OperatonRuntimeTest.java  OperatonVariableTest.java
operaton-dataplane/src/test/resources/: junit-platform.properties
operaton-dataplane/src/test/resources/processes/: minimal-process-with-wait.bpmn
orders-sample/: README.md  pom.xml
orders-sample/src/main/java/com/kubling/samples/operaton/orders/: StartOrdersCoordinator.java
orders-sample/src/main/java/com/kubling/samples/operaton/orders/config/: KublingProcessEngineConfiguration.java  OperatonConfig.java  OrdersConfig.java
orders-sample/src/main/java/com/kubling/samples/operaton/orders/delegate/: ConfirmOrderDelegate.java  CreateOrderDelegate.java  ProcessPaymentDelegate.java  ReportFailureDelegate.java  ReserveInventoryDelegate.java  SendContinuationMessageDelegate.java  ValidateOrderDelegate.java
orders-sample/src/main/java/com/kubling/samples/operaton/orders/model/entity/: Inventory.java  Order.java  OrderIssue.java  OrderItems.java  Payment.java
orders-sample/src/main/java/com/kubling/samples/operaton/orders/repo/: InventoryRepository.java  OrderIssueRepository.java  OrderItemsRepository.java  OrderRepository.java  PaymentRepository.java  PaymentRepositoryCustom.java  PaymentRepositoryCustomImpl.java
orders-sample/src/main/java/com/kubling/samples/operaton/orders/service/: ProcessRunnerService.java
orders-sample/src/main/java/com/kubling/samples/operaton/orders/tx/: KublingTransactionManager.java
orders-sample/src/main/resources/: application.yml
orders-sample/src/main/resources/processes/: minimal-process.bpmn  order-kubling.bpmn
orders-sample/src/test/java/com/kubling/samples/operaton/orders/: AbstractOrdersFlowIntegrationTest.java
orders-sample/src/test/java/com/kubling/samples/operaton/orders/tests/: ProcessOrdersTest.java  ProcessOrdersWithDeferredStrategyTest.java
orders-sample/src/test/resources/: inventory-data.sql  logback.xml  orders.sql
orders-sample/src/test/resources/order-issues-api/: server.py
orders-sample/src/test/resources/payments-api/: payments.json  server.py
test-helpers/: pom.xml
test-helpers/src/main/java/com/kubling/samples/operaton/support/: AbstractContainersConfig.java  DataPlaneContainersConfig.java  KublingBundleBuilder.java  LoadDbs.java  OrdersContainersConfig.java
test-helpers/src/main/resources/: history-postgres.sql  runtime-mysql.sql
test-helpers/src/main/resources/com/kubling/operaton/bpm/engine/impl/mapping/: mappings.xml
test-helpers/src/main/resources/com/kubling/operaton/bpm/engine/impl/mapping/entity/: HistoricStatistics.xml
vdb/operaton/: app-config.yaml  gen-bundles.sh
vdb/operaton/descriptor/: bundle-info.yaml
vdb/operaton/descriptor/vdb/: OperatonVDB.yaml
vdb/operaton/descriptor/vdb/ddl/: metadata-rep-kubling.sql
vdb/orders/: app-config.yaml  gen-bundles.sh  order-issues-api.yaml  payment-api.yaml
vdb/orders/descriptor/: bundle-info.yaml
vdb/orders/descriptor/vdb/: OrdersVDB.yaml
vdb/orders/descriptor/vdb/ddl/: issues.sql  payments.sql
vdb/orders/descriptor/vdb/ddl/h2/: inventory.sql  orders.sql
vdb/orders/mod-apis/: bundle-script-info.yaml  translation-config-overrides.yaml
vdb/orders/mod-apis/client/: ApiClient.js
vdb/orders/mod-apis/client/issues/api/: OrderIssuesApi.js
vdb/orders/mod-apis/client/issues/model/: OrderIssue.js  OrderIssueCreateRequest.js
vdb/orders/mod-apis/client/payment/api/: PaymentsApi.js
vdb/orders/mod-apis/client/payment/model/: PaymentRequest.js  PaymentResponse.js  PaymentStatusResponse.js  PaymentUpdate.js
vdb/orders/mod-apis/handler/: ORDER_ISSUES.js  PAYMENT.js
vdb/orders/mod-apis/utils/: kubling-sdk.js  pushdown.js  utils.js
